In [74]:
import pandas as pd

In [75]:
data = pd.read_csv('data/corona_tested_individuals_ver_0083_september_november.english.csv')
data.head()

/var/folders/kt/92wnzvcj6qq_r6j3j19yp5lw0000gp/T/ipykernel_95354/2657365602.py:1: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv('data/corona_tested_individuals_ver_0083_september_november.english.csv')

,test_date,cough,fever,sore_throat,shortness_of_breath,head_ache,corona_result,age_60_and_above,gender,test_indication
0,2020-11-12,0,0,0,0,0,negative,No,male,Other
1,2020-11-12,0,1,0,0,0,negative,No,male,Other
2,2020-11-12,0,0,0,0,0,negative,Yes,female,Other
3,2020-11-12,0,0,0,0,0,negative,No,male,Other
4,2020-11-12,0,1,0,0,0,negative,No,male,Contact with confirmed

In [76]:
data = data.drop(['test_date'], axis = 1)
data

,cough,fever,sore_throat,shortness_of_breath,head_ache,corona_result,age_60_and_above,gender,test_indication
0,0,0,0,0,0,negative,No,male,Other
1,0,1,0,0,0,negative,No,male,Other
2,0,0,0,0,0,negative,Yes,female,Other
3,0,0,0,0,0,negative,No,male,Other
4,0,1,0,0,0,negative,No,male,Contact with confirmed
...,...,...,...,...,...,...,...,...,...
2742591,0,0,0,0,0,negative,NaN,female,Other
2742592,0,0,0,0,0,negative,NaN,female,Other
2742593,0,0,0,0,0,other,NaN,male,Other
2742594,0,0,0,0,0,negative,NaN,female,Other
2742595,0,1,0,0,0,negative,NaN,male,Other

In [77]:
df = data.copy()
for i in df.columns:
    df = df[df[i] != 'None']
df[['female', 'male']] = pd.get_dummies(data['gender'])[['female', 'male']]
df.drop('gender', axis = 1, inplace = True)
df

,cough,fever,sore_throat,shortness_of_breath,head_ache,corona_result,age_60_and_above,test_indication,female,male
0,0,0,0,0,0,negative,No,Other,0,1
1,0,1,0,0,0,negative,No,Other,0,1
2,0,0,0,0,0,negative,Yes,Other,1,0
3,0,0,0,0,0,negative,No,Other,0,1
4,0,1,0,0,0,negative,No,Contact with confirmed,0,1
...,...,...,...,...,...,...,...,...,...,...
2742591,0,0,0,0,0,negative,NaN,Other,1,0
2742592,0,0,0,0,0,negative,NaN,Other,1,0
2742593,0,0,0,0,0,other,NaN,Other,0,1
2742594,0,0,0,0,0,negative,NaN,Other,1,0
2742595,0,1,0,0,0,negative,NaN,Other,0,1

In [78]:
df['age_60_and_above']

0           No
1           No
2          Yes
3           No
4           No
          ...
2742591    NaN
2742592    NaN
2742593    NaN
2742594    NaN
2742595    NaN
Name: age_60_and_above, Length: 2742596, dtype: object

In [79]:
df['test_indication'] = df['test_indication'].map({'Contact with confirmed': 1, 'Other': 0, 'Abroad':0})
df

,cough,fever,sore_throat,shortness_of_breath,head_ache,corona_result,age_60_and_above,test_indication,female,male
0,0,0,0,0,0,negative,No,0,0,1
1,0,1,0,0,0,negative,No,0,0,1
2,0,0,0,0,0,negative,Yes,0,1,0
3,0,0,0,0,0,negative,No,0,0,1
4,0,1,0,0,0,negative,No,1,0,1
...,...,...,...,...,...,...,...,...,...,...
2742591,0,0,0,0,0,negative,NaN,0,1,0
2742592,0,0,0,0,0,negative,NaN,0,1,0
2742593,0,0,0,0,0,other,NaN,0,0,1
2742594,0,0,0,0,0,negative,NaN,0,1,0
2742595,0,1,0,0,0,negative,NaN,0,0,1

In [80]:
df['corona_result'] = df['corona_result'].map({'positive': 1, 'negative': 0, 'other':0})
df

,cough,fever,sore_throat,shortness_of_breath,head_ache,corona_result,age_60_and_above,test_indication,female,male
0,0,0,0,0,0,0,No,0,0,1
1,0,1,0,0,0,0,No,0,0,1
2,0,0,0,0,0,0,Yes,0,1,0
3,0,0,0,0,0,0,No,0,0,1
4,0,1,0,0,0,0,No,1,0,1
...,...,...,...,...,...,...,...,...,...,...
2742591,0,0,0,0,0,0,NaN,0,1,0
2742592,0,0,0,0,0,0,NaN,0,1,0
2742593,0,0,0,0,0,0,NaN,0,0,1
2742594,0,0,0,0,0,0,NaN,0,1,0
2742595,0,1,0,0,0,0,NaN,0,0,1

In [81]:
df['age_60_and_above'] = df['age_60_and_above'].map({'No':0, 'Yes':1})
df

,cough,fever,sore_throat,shortness_of_breath,head_ache,corona_result,age_60_and_above,test_indication,female,male
0,0,0,0,0,0,0,0.0,0,0,1
1,0,1,0,0,0,0,0.0,0,0,1
2,0,0,0,0,0,0,1.0,0,1,0
3,0,0,0,0,0,0,0.0,0,0,1
4,0,1,0,0,0,0,0.0,1,0,1
...,...,...,...,...,...,...,...,...,...,...
2742591,0,0,0,0,0,0,NaN,0,1,0
2742592,0,0,0,0,0,0,NaN,0,1,0
2742593,0,0,0,0,0,0,NaN,0,0,1
2742594,0,0,0,0,0,0,NaN,0,1,0
2742595,0,1,0,0,0,0,NaN,0,0,1

In [82]:
df = df.dropna()
df

,cough,fever,sore_throat,shortness_of_breath,head_ache,corona_result,age_60_and_above,test_indication,female,male
0,0,0,0,0,0,0,0.0,0,0,1
1,0,1,0,0,0,0,0.0,0,0,1
2,0,0,0,0,0,0,1.0,0,1,0
3,0,0,0,0,0,0,0.0,0,0,1
4,0,1,0,0,0,0,0.0,1,0,1
...,...,...,...,...,...,...,...,...,...,...
2731639,1,1,1,1,1,1,0.0,1,1,0
2731640,0,0,0,0,0,0,0.0,0,1,0
2731643,1,0,0,0,0,0,0.0,1,0,1
2731644,0,0,0,0,0,0,0.0,0,1,0
2731647,0,0,0,0,0,0,0.0,0,1,0

In [83]:
df['age_60_and_above'] = df['age_60_and_above'].astype(int)

/var/folders/kt/92wnzvcj6qq_r6j3j19yp5lw0000gp/T/ipykernel_95354/2746629030.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['age_60_and_above'] = df['age_60_and_above'].astype(int)

In [87]:
df.to_csv('March_April_00833_processed.csv')